<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <title>PW Lab5</title>
        <meta name="author" content="Tiago Matos">
        <meta name="keywords" content="Informações">
        <meta name="description" content="Informações de Osaka">
        <link rel="stylesheet" type="text/css" href="css/estilos.css">
        <link rel="shortcut icon" type="image/x-icon" href="images/icon.png"/>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    </head>

    <body>
        <div class="parent">
            <div class="div1">
                <header>
                    <br><h1> Osaka </h1>
                    <figure>
                        <img src="images/osaka.png">
                        <figcaption>Rio em Osaka</figcaption>
                        <details>
                            <summary>Local</summary>
                            <p>Dontonbori in Osaka, Japan</p>
                        </details>
                    </figure>
                </header><br>
        
                <nav id='menu'>
                    <input type='checkbox' id='responsive-menu'><label></label>
                    <ul>
                        <li><a href='index.html'><span class="material-icons">article</span> Introdução</a></li>
                        <li><a href='local.html'><span class="material-icons">push_pin</span> Localização</a></li>
                        <li><a href='multimedia.html'><span class="material-icons">collections</span> Multimédia</a></li>
                        <li><a href='info.html'><span class="material-icons">info</span> <b>Informações</b></a></li>
                        <li><a href='quizz.html'><span class="material-icons">quiz</span> Quizz</a></li>
                        <li><a href='comentarios.html'><span class="material-icons">chat</span> Comentários</a></li>
                        <li><a href='html5-css.html'><span class="material-icons">code</span> HTML5 & CSS</a></li>
                        <li><a href='../index.html'><span class="material-icons">home</span> Home</a></li>
                    </ul>
                </nav>
            </div>
        
            <div class="div2">
                <main>
                    <h3> Informações </h3>

                    <center>
                        <table border="1" cellpadding="10%" cellspacing="5px" bgcolor="blue">
                            <colgroup>
                                <col style="background-color:rgba(55, 0, 128, 0.5)">
                                <col span="2" style="background-color:rgba(247, 0, 255, 0.2)">
                            </colgroup>
                            <tr>
                                <td rowspan="2"><b>Demografia</b> </td>
                                <td>População</td>
                                <td>2,691,000,000 hab</td>
                            </tr>
                            <tr>
                                <td>Densidade polucional</td>
                                <td>12,067,264 hab/km²</td>
                            </tr>
                            <tr>
                                <td rowspan="3"> <b>Geografia</b> </td>
                                <td>Área</td>
                                <td>223km²</td>
                            </tr>
                            <tr>
                                <td>Região</td>
                                <td>Osaka</td>
                            </tr>
                            <tr>
                                <td>Pais</td>
                                <td>Japão</td>
                            </tr>
                            <tr>
                                <td><b>Website</b></td>
                                <td colspan="2"> <a href="https://osaka-info.jp/en/"> osaka-info.jp </a></td>
                            </tr>
                        </table>
                    </center>
                </main>
            </div>
            
            <div class="div3">
                <aside>
                    <figure>
                        <img src="images/osaka_castle.jpg" width="300px">
                        <figcaption>Castelo de Osaka</figcaption>
                        <details>
                            <summary>Info</summary>
                            <p>O Ōsaka-jō é um castelo situado em Chūō-ku, o distrito mais central de Osaka, no Japão.</p>
                        </details>
                    </figure><br>
                    <hr><br>
        
                    <figure>
                        <img src="images/osaka_tennoji_park_zoo.jpg" width="300px">
                        <figcaption>Zoo de Osaka</figcaption>
                        <details>
                            <summary>Info</summary>
                            <p>O Zoológico de Tennōji está localizado no Parque Tennōji em Tennōji-ku, Osaka, Japão,
                                inaugurado em 1 de janeiro de 1915.</p>
                        </details>
                    </figure><br>
                    <hr><br>
        
                    <figure>
                        <img src="images/osaka_kobe_port_tower.jpg" width="300px">
                        <figcaption>Port Tower em Osaka</figcaption>
                        <details>
                            <summary>Info</summary>
                            <p>The Kobe Port Tower (神戸ポートタワー, Kōbe Pōto Tawā) is a landmark in the port city of Kobe, Japan.
                            </p>
                        </details>
                    </figure><br>
                    <hr><br>
                </aside>
        
                <aside style="margin-left: 40px; margin-right: 40px;">
                    <p><b>何でやねん (Nan-de-ya-nen) &#8680</b> Nandeyanen is possibly one of the most used phrases in Osaka. It
                        translates to "What are you talking about?" or "You've got to be kidding!". Usually you would say
                        that to someone who is being silly.</p><br>
                </aside>
            </div>
        
            <div class="div4">
                <footer>
                    <br><p>Tiago Dias Matos | a21905643 | ULHT | 2021</p><br>
                </footer>
            </div>
        </div>
    </body>
</html>